NODE_ENV=development
PORT=3000
DOM_ID = '#myDomId'

## Set your database/API connection information here

SECRET_KEY='JWT_SECRET'
JWT_EXPIRES_IN = '30d'

JWT_RESET_EXPIRES_IN = '1h'
JWT_RESET = 'JWT_RESET'

CONNECTION_STRING='mongodb://localhost:27017/office-and-book'

## Sendgrid
SENGRID_PASSWORD = '123456'
