NODE_ENV=development
PORT=3000

## Set your database/API connection information here

SECRET_KEY='JWT_SECRET'
JWT_EXPIRES_IN = '30d'
CONNECTION_STRING='mongodb://localhost:27017/office-and-book'