PORT = 3000
MONGODB_URI = mongodb+srv://hazel123456:MbJxpcSvF1LIopDb@cluster0.ilpre.mongodb.net/office-bookstore
CONNECTION_STRING = 'mongodb://localhost:27017/office-bookstore'

# TOKEN
JWT_SECRET = 'JWT_SECRET'
JWT_EXPIRES = '30d'

# SENDGRID
SENDGRID_API_KEY = "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"
HOST_EMAIL = "phanhoang741@gmail.com"

JWT_RESET_SECRET="JWT_RESET_SECRET"
JWT_RESET_EXPIRES = "20m"

RESET_PASSWORD = "123456"
